{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MovieCruiserByRohithDB": "Data Source=.\\sqlexpress;Initial Catalog=MovieCruiserByRohithDB;Integrated Security=True;Pooling=False"
  }
}
